<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author"content="Rasoul Edris">
    <meta name="describtion"content="Chossing different lists of items">
    <meta name="Keywords"content="Beds, desks, chairs">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style media="screen">
    body{

      background-color: red;
    }


    </style>
  </head>
  <body>
    <header>
      <h1> Categories</h1>
    </header>
  </body>
</html>
